<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="BetterTogether, Creative Photography, Make Wedding Planning Easy, Inga + James, The best wedding destinations in the world"><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 6.2.1, nicepage.com"></head>
<body class="u-body u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="fix" data-template-id="20522" data-lang="en" data-page-sections-style="[{&quot;tags&quot;:&quot;blank&quot;}]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;">
    <section class="u-clearfix u-white u-block-259f-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-e62c" data-id="259f">
        <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-259f-1 {
    background-image: none;
    min-height: 697px;
  }
  .u-block-259f-5 {
    width: 462px;
    min-height: 172px;
    height: auto;
    margin-top: -477px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: calc(((100% - 1140px) / 2) + 81px);
  }
  .u-block-259f-6 {
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-259f-7 {
    font-style: italic;
    font-weight: 400;
    margin-top: 20px;
    margin-bottom: 20px;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-259f-9 {
    height: 332px;
    object-position: 52.16% 0%;
    background-position: 52.16% 0%;
    width: 357px;
    margin-top: -330px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-259f-8 {
    width: 290px;
    height: 332px;
    object-position: 50% 0%;
    background-position: 50% 0%;
    margin-top: 325px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: calc(((100% - 1140px) / 2) + 392px);
  }
  .u-block-259f-4 {
    width: 489px;
    height: auto;
    background-image: none;
    min-height: 536px;
    margin-top: -281px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: calc(((100% - 1140px) / 2) + 61px);
  }
  .u-block-259f-12 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-259f-11 {
    font-size: 3.75rem;
    font-weight: 700;
    width: 371px;
    margin-top: 34px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-259f-10 {
    width: 592px;
    height: 535px;
    margin-top: -587px;
    margin-right: 0;
    margin-bottom: 60px;
    margin-left: auto;
  }
}</style>
        <style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-259f-1 {
    background-image: none;
    min-height: 697px;
  }
  .u-block-259f-5 {
    width: 462px;
    min-height: 172px;
    margin-top: -477px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: calc(((100% - 940px) / 2) + 81px);
  }
  .u-block-259f-6 {
    padding-left: 16px;
    padding-right: 16px;
  }
  .u-block-259f-7 {
    font-style: italic;
    font-weight: 300;
    margin-top: 20px;
    margin-bottom: 20px;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-259f-9 {
    object-position: 52.16% 0%;
    background-position: 52.16% 0%;
    height: 332px;
    width: 357px;
    margin-top: -330px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-259f-8 {
    object-position: 50% 0%;
    background-position: 50% 0%;
    width: 695px;
    height: 1068px;
    margin-top: 118px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: calc(((100% - 940px) / 2) + -304px);
  }
  .u-block-259f-4 {
    background-image: none;
    width: 489px;
    min-height: 536px;
    margin-top: -810px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: calc(((100% - 940px) / 2) + 61px);
  }
  .u-block-259f-12 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-259f-11 {
    font-size: 3.75rem;
    font-weight: 700;
    margin-top: 34px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    width: 371px;
  }
  .u-block-259f-10 {
    width: 452px;
    height: 551px;
    margin-top: -536px;
    margin-right: 0;
    margin-bottom: 60px;
    margin-left: auto;
  }
}</style>
        <style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-259f-1 {
    background-image: none;
    min-height: 697px;
  }
  .u-block-259f-5 {
    width: 462px;
    min-height: 172px;
    margin-top: -477px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: calc(((100% - 720px) / 2) + 81px);
  }
  .u-block-259f-6 {
    padding-left: 13px;
    padding-right: 13px;
  }
  .u-block-259f-7 {
    font-style: italic;
    margin-top: 20px;
    margin-bottom: 20px;
    margin-left: 0;
    margin-right: 0;
    font-weight: 300;
  }
  .u-block-259f-9 {
    object-position: 52.16% 0%;
    background-position: 52.16% 0%;
    height: 332px;
    width: 357px;
    margin-top: -330px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-259f-8 {
    object-position: 50% 0%;
    background-position: 50% 0%;
    width: 695px;
    height: 1068px;
    margin-top: 118px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: calc(((100% - 720px) / 2) + -304px);
  }
  .u-block-259f-4 {
    background-image: none;
    width: 489px;
    min-height: 536px;
    margin-top: -810px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: calc(((100% - 720px) / 2) + 61px);
  }
  .u-block-259f-12 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-259f-11 {
    font-size: 3.75rem;
    font-weight: 700;
    margin-top: 34px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    width: 371px;
  }
  .u-block-259f-10 {
    width: 321px;
    height: 478px;
    margin-top: -536px;
    margin-right: 0;
    margin-bottom: 60px;
    margin-left: auto;
  }
}</style>
        <style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-259f-1 {
    background-image: none;
    min-height: 859px;
  }
  .u-block-259f-5 {
    width: 462px;
    min-height: 172px;
    margin-top: -477px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: calc(((100% - 540px) / 2) + 78px);
  }
  .u-block-259f-6 {
    padding-left: 9px;
    padding-right: 9px;
  }
  .u-block-259f-7 {
    font-style: italic;
    margin-top: 20px;
    margin-bottom: 20px;
    margin-left: 0;
    margin-right: 0;
    font-weight: 300;
  }
  .u-block-259f-9 {
    object-position: 4.43% 0%;
    background-position: 4.43% 0%;
    height: 332px;
    width: 357px;
    margin-top: -330px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-259f-8 {
    object-position: 50% 0%;
    background-position: 50% 0%;
    width: 695px;
    height: 1068px;
    margin-top: 118px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: calc(((100% - 540px) / 2) + -304px);
  }
  .u-block-259f-4 {
    background-image: none;
    width: 489px;
    min-height: 1248px;
    margin-top: -919px;
    margin-right: calc(((100% - 540px) / 2));
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-259f-12 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-259f-11 {
    font-size: 3rem;
    font-weight: 700;
    width: auto;
    margin-top: 46px;
    margin-right: 209px;
    margin-bottom: 0;
    margin-left: 20px;
  }
  .u-block-259f-10 {
    width: 258px;
    height: 359px;
    margin-top: -1248px;
    margin-right: 0;
    margin-bottom: 60px;
    margin-left: auto;
  }
}</style>
        <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-259f-1 {
    background-image: none;
    min-height: 373px;
  }
  .u-block-259f-5 {
    width: 340px;
    min-height: 172px;
    margin-top: -477px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: calc(((100% - 340px) / 2));
  }
  .u-block-259f-6 {
    padding-left: 6px;
    padding-right: 6px;
  }
  .u-block-259f-7 {
    font-style: italic;
    margin-top: 10px;
    margin-bottom: 10px;
    margin-left: 0;
    margin-right: 0;
    font-weight: 300;
  }
  .u-block-259f-9 {
    object-position: 52.16% 0%;
    background-position: 52.16% 0%;
    height: 316px;
    width: 340px;
    margin-top: -330px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-259f-8 {
    object-position: 50% 0%;
    background-position: 50% 0%;
    width: 285px;
    height: 542px;
    margin-top: 162px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: calc(((100% - 340px) / 2) + -165px);
  }
  .u-block-259f-4 {
    background-image: none;
    width: 340px;
    min-height: 433px;
    margin-top: -445px;
    margin-left: auto;
    margin-right: calc(((100% - 340px) / 2));
    margin-bottom: 0;
  }
  .u-block-259f-12 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-259f-11 {
    font-size: 1.5rem;
    font-weight: 700;
    width: auto;
    margin-top: 22px;
    margin-right: 124px;
    margin-bottom: 0;
    margin-left: 10px;
  }
  .u-block-259f-10 {
    width: 220px;
    height: 263px;
    margin-top: -433px;
    margin-right: 0;
    margin-bottom: 60px;
    margin-left: auto;
  }
}</style>
        <div class="custom-expanded u-container-style u-group u-block-259f-5">
                <div class="u-container-layout u-block-259f-6">
                    <h1 class="u-text u-block-259f-7">Better<br>Together</h1>
                </div>
            </div><img class="u-image u-block-259f-9" src="np://user.desktop.nicepage.com/Site_32257018/images/001.png?rand=78f6"><img src="np://user.desktop.nicepage.com/Site_32257018/images/002.png?rand=6b05" alt="" class="u-image u-image-default u-block-259f-8" data-image-width="348" data-image-height="534"><div class="u-container-style u-group u-opacity u-opacity-50 u-palette-3-base u-shape-rectangle u-block-259f-4"><div class="u-container-layout u-block-259f-12"><p class="u-text u-text-black u-block-259f-11">BETTER TOGETHER</p></div></div><img class="u-image u-image-default u-block-259f-10" src="np://user.desktop.nicepage.com/Site_32257018/images/IMG-20231021-WA0009.jpg?rand=f107" alt="" data-image-width="768" data-image-height="1024"></section>
    <section class="u-clearfix u-palette-3-base u-block-37c8-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-40b0" data-id="37c8">
        <div class="u-clearfix u-sheet u-valign-bottom-xs u-block-37c8-2">
            
        <div class="custom-expanded u-container-style u-group u-block-37c8-5">
                <div class="u-container-layout u-block-37c8-6">
                    <h3 class="u-text u-block-37c8-7">Let's create something beautiful together!</h3>
                    <p class="u-text u-block-37c8-8">From the rollercoaster ride of 2023 - we have learned to love each other throughout and beyond the flaws and imperfections.</p>
                    <p class="u-text u-block-37c8-9">PHUMISO&nbsp;</p>
                </div>
            </div><img src="np://user.desktop.nicepage.com/Site_32257018/images/IMG-20230907-WA0023.jpg?rand=c1ae" alt="" class="custom-expanded u-image u-image-default u-block-37c8-10" data-image-width="1200" data-image-height="1600"><img src="np://user.desktop.nicepage.com/Site_32257018/images/IMG-20230718-WA0030.jpg?rand=e547" alt="" class="u-image u-image-default u-block-37c8-11" data-image-width="960" data-image-height="1280"></div>
        <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-37c8-1 {
    background-image: none;
  }
  .u-block-37c8-2 {
    min-height: 466px;
  }
  .u-block-37c8-5 {
    width: 470px;
    min-height: 280px;
    height: auto;
    margin-top: 150px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-37c8-6 {
    padding-left: 20px;
  }
  .u-block-37c8-7 {
    font-weight: 400;
    margin-top: 54px;
    margin-right: -16px;
    margin-bottom: 0;
    margin-left: 36px;
  }
  .u-block-37c8-8 {
    font-style: italic;
    margin-top: 0;
    margin-right: -16px;
    margin-bottom: 0;
    margin-left: 36px;
  }
  .u-block-37c8-9 {
    margin-top: 6px;
    margin-right: 44px;
    margin-bottom: 0;
    margin-left: 36px;
  }
  .u-block-37c8-10 {
    width: 424px;
    height: 587px;
    margin-top: -518px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-37c8-11 {
    width: 538px;
    height: 546px;
    object-position: 50% 0%;
    background-position: 50% 0%;
    margin-top: -854px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 61px;
  }
}</style>
        <style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-37c8-1 {
    background-image: none;
  }
  .u-block-37c8-2 {
    min-height: 466px;
  }
  .u-block-37c8-5 {
    width: 470px;
    min-height: 258px;
    margin-top: 150px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-37c8-6 {
    padding-left: 16px;
  }
  .u-block-37c8-7 {
    margin-left: 36px;
    margin-right: 16px;
    position: relative;
    margin-bottom: 0;
    font-weight: 700;
    margin-top: 54px;
  }
  .u-block-37c8-8 {
    font-style: italic;
    width: auto;
    margin-top: 20px;
    margin-right: 16px;
    margin-bottom: 0;
    margin-left: 36px;
  }
  .u-block-37c8-9 {
    margin-top: 6px;
    margin-right: 66px;
    margin-bottom: 0;
    margin-left: 36px;
  }
  .u-block-37c8-10 {
    width: 444px;
    height: 593px;
    margin-top: -555px;
    margin-right: -50px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-37c8-11 {
    width: 484px;
    height: 574px;
    object-position: 50% 0%;
    background-position: 50% 0%;
    margin-top: -857px;
    margin-right: auto;
    margin-bottom: 245px;
    margin-left: 64px;
  }
}</style>
        <style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-37c8-1 {
    background-image: none;
  }
  .u-block-37c8-2 {
    min-height: 466px;
  }
  .u-block-37c8-5 {
    width: 470px;
    min-height: 258px;
    margin-top: 150px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-37c8-6 {
    padding-left: 13px;
  }
  .u-block-37c8-7 {
    margin-left: 36px;
    margin-right: 13px;
    position: relative;
    font-weight: 700;
    margin-bottom: 0;
    margin-top: 54px;
  }
  .u-block-37c8-8 {
    margin-left: 36px;
    margin-right: 13px;
    position: relative;
    font-style: italic;
    margin-bottom: 0;
    width: auto;
    margin-top: 20px;
  }
  .u-block-37c8-9 {
    margin-top: 6px;
    margin-right: 51px;
    margin-bottom: 0;
    margin-left: 36px;
  }
  .u-block-37c8-10 {
    width: 322px;
    height: 613px;
    margin-top: -555px;
    margin-right: -50px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-37c8-11 {
    width: 384px;
    height: 574px;
    object-position: 50% 0%;
    background-position: 50% 0%;
    margin-top: -877px;
    margin-right: auto;
    margin-bottom: 245px;
    margin-left: 64px;
  }
}</style>
        <style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-37c8-1 {
    background-image: none;
  }
  .u-block-37c8-2 {
    min-height: 496px;
  }
  .u-block-37c8-5 {
    width: 470px;
    min-height: 258px;
    margin-top: 180px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-37c8-6 {
    padding-left: 9px;
  }
  .u-block-37c8-7 {
    margin-left: 36px;
    margin-right: 9px;
    position: relative;
    font-weight: 700;
    margin-bottom: 0;
    margin-top: 54px;
  }
  .u-block-37c8-8 {
    margin-left: 36px;
    margin-right: 9px;
    position: relative;
    font-style: italic;
    margin-bottom: 0;
    width: auto;
    margin-top: 20px;
  }
  .u-block-37c8-9 {
    margin-top: 6px;
    margin-right: 38px;
    margin-bottom: 5px;
    margin-left: 36px;
  }
  .u-block-37c8-10 {
    width: 258px;
    height: 381px;
    margin-top: -931px;
    margin-right: -50px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-37c8-11 {
    width: 213px;
    height: 338px;
    object-position: 50% 0%;
    background-position: 50% 0%;
    margin-top: -538px;
    margin-right: auto;
    margin-bottom: 245px;
    margin-left: 119px;
  }
}</style>
        <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-37c8-1 {
    background-image: none;
  }
  .u-block-37c8-2 {
    min-height: 232px;
  }
  .u-block-37c8-5 {
    min-height: 219px;
    width: 306px;
    margin-top: 7px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-37c8-6 {
    padding-left: 6px;
    padding-bottom: 0;
  }
  .u-block-37c8-7 {
    margin-left: 0;
    margin-right: 6px;
    position: relative;
    margin-bottom: 0;
    font-weight: 700;
    margin-top: 54px;
  }
  .u-block-37c8-8 {
    margin-left: 0;
    margin-right: 6px;
    position: relative;
    font-style: italic;
    margin-bottom: 0;
    width: auto;
    margin-top: 20px;
  }
  .u-block-37c8-9 {
    margin-top: 6px;
    margin-right: 24px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-37c8-10 {
    height: 224px;
    width: 170px;
    margin-top: -450px;
    margin-right: -50px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-37c8-11 {
    width: 170px;
    height: 226px;
    object-position: 50% 0%;
    background-position: 50% 0%;
    margin-top: -226px;
    margin-right: auto;
    margin-bottom: 226px;
    margin-left: 50px;
  }
}</style>
    </section>
    <section class="u-clearfix u-block-f71a-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-f289" data-id="f71a">
        <div class="u-clearfix u-sheet u-block-f71a-2">
            <div class="custom-expanded u-expanded-height-lg u-expanded-height-md u-expanded-height-xl u-expanded-width-sm u-opacity u-opacity-70 u-palette-2-base u-shape u-shape-rectangle u-block-f71a-3"></div>
            <div class="custom-expanded data-layout-selected u-clearfix u-expanded-width-lg u-expanded-width-md u-expanded-width-sm u-expanded-width-xl u-gutter-30 u-layout-wrap u-block-f71a-4">
                <div class="u-gutter-0 u-layout">
                    <div class="u-layout-row">
                        <div class="u-size-30">
                            <div class="u-layout-col">
                                <div class="u-container-style u-layout-cell u-left-cell u-size-30 u-block-f71a-5">
                                    <div class="u-container-layout u-block-f71a-6">
                                        <h4 class="u-text u-block-f71a-7">Our Love</h4>
                                        <h2 class="u-text u-block-f71a-8">Beautiful Beginnings</h2>
                                        <p class="u-text u-block-f71a-9">Our Love has shown to be many things, both good and bad but it has never shown to be a quiter! With all we faced, Our love has conquered. 7 Billlion people in the world it still managed to find us too. What are the odds of that? .</p>
                                        <p class="u-text u-block-f71a-10">Cheers To Beautiful Beginnings!</p>
                                    </div>
                                </div>
                                <div class="u-container-style u-layout-cell u-left-cell u-size-30 u-block-f71a-11">
                                    <div class="u-container-layout u-block-f71a-12">
                                        <div class="u-palette-3-light-2 u-shape u-shape-rectangle u-block-f71a-13"></div><img src="np://user.desktop.nicepage.com/Site_32257018/images/IMG-20231204-WA0036.jpg?rand=cd84" alt="" class="u-image u-image-default u-block-f71a-14" data-image-width="1200" data-image-height="1600"></div>
                                </div>
                            </div>
                        </div>
                        <div class="u-size-30">
                            <div class="u-layout-col">
                                <div class="u-container-style u-layout-cell u-right-cell u-size-60 u-block-f71a-15">
                                    <div class="u-container-layout u-block-f71a-16"><img class="u-expanded-height-xl u-image u-block-f71a-17" src="np://user.desktop.nicepage.com/Site_32257018/images/IMG-20240102-WA0016.jpg?rand=5bdd" data-image-width="768" data-image-height="1024"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-f71a-2 {
    min-height: 796px;
  }
  .u-block-f71a-3 {
    width: 390px;
    background-image: none;
    left: auto;
    right: 0;
  }
  .u-block-f71a-4 {
    margin-top: 103px;
    margin-right: auto;
    margin-bottom: 59px;
    margin-left: 0;
  }
  .u-block-f71a-5 {
    background-image: none;
    min-height: 305px;
  }
  .u-block-f71a-6 {
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-f71a-7 {
    margin-left: 0;
    margin-right: 0;
    position: relative;
    font-weight: normal;
  }
  .u-block-f71a-8 {
    margin-left: 0;
    margin-right: 0;
    position: relative;
    font-weight: 400;
  }
  .u-block-f71a-9 {
    position: relative;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-f71a-10 {
    position: relative;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-weight: normal;
  }
  .u-block-f71a-11 {
    min-height: 359px;
  }
  .u-block-f71a-13 {
    width: 293px;
    height: 298px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-f71a-14 {
    width: 285px;
    height: 288px;
    margin-top: -256px;
    margin-right: auto;
    margin-left: 42px;
  }
  .u-block-f71a-15 {
    min-height: 664px;
    background-image: none;
  }
  .u-block-f71a-17 {
    width: 453px;
    left: 0;
    right: auto;
  }
}</style>
        <style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-f71a-2 {
    min-height: 400px;
  }
  .u-block-f71a-3 {
    width: 322px;
    background-image: none;
    left: auto;
    right: 0;
  }
  .u-block-f71a-4 {
    margin-top: 53px;
    margin-bottom: 53px;
  }
  .u-block-f71a-5 {
    background-image: none;
    min-height: 458px;
  }
  .u-block-f71a-6 {
    padding-left: 16px;
    padding-right: 16px;
  }
  .u-block-f71a-7 {
    font-weight: 400;
    width: auto;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    position: relative;
  }
  .u-block-f71a-8 {
    position: relative;
    font-weight: 400;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-f71a-9 {
    position: relative;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-f71a-10 {
    width: auto;
    font-weight: 700;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    position: relative;
  }
  .u-block-f71a-11 {
    min-height: 359px;
  }
  .u-block-f71a-13 {
    width: 242px;
    height: 298px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-f71a-14 {
    width: 235px;
    height: 288px;
    margin-top: -256px;
    margin-right: auto;
    margin-left: 35px;
  }
  .u-block-f71a-15 {
    min-height: 818px;
    background-image: none;
  }
  .u-block-f71a-17 {
    width: 370px;
    height: 506px;
    margin-top: -14px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style>
        <style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-f71a-2 {
    min-height: 874px;
  }
  .u-block-f71a-3 {
    width: 304px;
    background-image: none;
    left: auto;
    right: 0;
  }
  .u-block-f71a-4 {
    margin-top: 53px;
    margin-bottom: 53px;
  }
  .u-block-f71a-5 {
    background-image: none;
    min-height: 440px;
  }
  .u-block-f71a-6 {
    padding-left: 13px;
    padding-right: 13px;
  }
  .u-block-f71a-7 {
    margin-left: 0;
    margin-right: 0;
    position: relative;
    font-weight: 400;
    width: auto;
    margin-top: 20px;
    margin-bottom: 0;
  }
  .u-block-f71a-8 {
    margin-left: 0;
    margin-right: 0;
    position: relative;
    font-weight: 400;
    margin-top: 20px;
    margin-bottom: 0;
  }
  .u-block-f71a-9 {
    position: relative;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-f71a-10 {
    position: relative;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    width: auto;
    font-weight: 700;
    margin-top: 20px;
  }
  .u-block-f71a-11 {
    min-height: 359px;
  }
  .u-block-f71a-13 {
    width: 274px;
    height: 298px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-f71a-14 {
    width: 292px;
    height: 288px;
    margin-top: -256px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 27px;
  }
  .u-block-f71a-15 {
    min-height: 799px;
    background-image: none;
  }
  .u-block-f71a-17 {
    width: 304px;
    height: 526px;
    margin-top: -14px;
    margin-right: auto;
    margin-bottom: 75px;
    margin-left: 0;
  }
}</style>
        <style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-f71a-2 {
    min-height: 1262px;
  }
  .u-block-f71a-3 {
    background-image: none;
    height: 402px;
    margin-top: 860px;
    margin-bottom: 0;
  }
  .u-block-f71a-4 {
    margin-top: -1209px;
    margin-bottom: 53px;
  }
  .u-block-f71a-5 {
    background-image: none;
    min-height: 322px;
  }
  .u-block-f71a-6 {
    padding-left: 9px;
    padding-right: 9px;
  }
  .u-block-f71a-7 {
    margin-left: 0;
    margin-right: 0;
    position: relative;
    font-weight: 400;
    width: auto;
    margin-top: 20px;
    margin-bottom: 0;
  }
  .u-block-f71a-8 {
    margin-left: 0;
    margin-right: 0;
    position: relative;
    font-weight: 400;
    margin-top: 20px;
    margin-bottom: 0;
  }
  .u-block-f71a-9 {
    position: relative;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-f71a-10 {
    position: relative;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    width: auto;
    font-weight: 700;
    margin-top: 20px;
  }
  .u-block-f71a-11 {
    min-height: 359px;
  }
  .u-block-f71a-13 {
    width: 398px;
    height: 298px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-f71a-14 {
    width: 407px;
    height: 288px;
    margin-top: -256px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 31px;
  }
  .u-block-f71a-15 {
    min-height: 506px;
    background-image: none;
  }
  .u-block-f71a-17 {
    width: 438px;
    height: 435px;
    margin-top: -14px;
    margin-right: auto;
    margin-bottom: 41px;
    margin-left: 0;
  }
}</style>
        <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-f71a-2 {
    min-height: 1383px;
  }
  .u-block-f71a-3 {
    background-image: none;
    height: 440px;
    width: 324px;
    margin-top: 705px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-f71a-4 {
    width: 347px;
    margin-top: -1145px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: -7px;
  }
  .u-block-f71a-5 {
    background-image: none;
    min-height: 451px;
  }
  .u-block-f71a-6 {
    padding-left: 6px;
    padding-right: 6px;
  }
  .u-block-f71a-7 {
    position: relative;
    font-weight: 400;
    width: auto;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-f71a-8 {
    position: relative;
    font-weight: 400;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-f71a-9 {
    position: relative;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-f71a-10 {
    position: relative;
    width: auto;
    font-weight: 700;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-f71a-11 {
    min-height: 368px;
  }
  .u-block-f71a-13 {
    width: 275px;
    height: 298px;
    margin-top: -122px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 6px;
  }
  .u-block-f71a-14 {
    width: 309px;
    height: 288px;
    margin-top: -273px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-f71a-15 {
    min-height: 519px;
    background-image: none;
  }
  .u-block-f71a-17 {
    width: 320px;
    height: 423px;
    margin-top: -132px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style>
    </section><section class="-md -sm -xl -xs u-clearfix u-image u-shading u-block-9870-1" custom-posts-hash="[I,[I,T]]" data-brightness="50" src="" data-style="intro-circle-image-on-bg" data-post-id="4120253913" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:false}" id="sec-ac89" data-id="9870">
        <div class="u-clearfix u-sheet u-block-9870-2">
            <img src="np://user.desktop.nicepage.com/Site_32257018/images/IMG-20231204-WA0032.jpg?rand=09cf" alt="" class="u-border-no-bottom u-border-no-left u-border-no-right u-border-no-top u-image u-image-circle u-block-9870-3" data-brightness="" data-image-width="1600" data-image-height="1200">
            <div class="u-container-style u-expanded-width-md u-expanded-width-sm u-expanded-width-xs u-group u-block-9870-4">
                <div class="u-container-layout u-valign-middle u-block-9870-5">
                    <h2 class="u-align-center u-text u-text-body-color u-block-9870-6">Scooby &amp; Phumiso</h2>
                    <p class="u-align-center u-text u-text-body-color u-block-9870-7">Thabiso x PHUMELEle</p>
                </div>
            </div>
        </div>
        <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-9870-1 {
    background-image: linear-gradient(0deg, rgba(var(--white-r),var(--white-g),var(--white-b),0.5), rgba(var(--white-r),var(--white-g),var(--white-b),0.5)), url("np://user.desktop.nicepage.com/Site_32257018/images/2014_08_09_ingajames_0038_63428.jpg?rand=94de");
    background-position: 50% 50%;
  }
  .u-block-9870-2 {
    min-height: 602px;
  }
  .u-block-9870-3 {
    width: 377px;
    height: 377px;
    margin-top: 40px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-9870-4 {
    min-height: 127px;
    height: auto;
    width: 825px;
    margin-top: 18px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 40px;
  }
  .u-block-9870-5 {
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-9870-6 {
    font-weight: 700;
    margin-top: 15px;
    margin-left: 60px;
    margin-right: 60px;
    margin-bottom: 0;
  }
  .u-block-9870-7 {
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: 15px;
    margin-bottom: 15px;
    margin-left: 60px;
    margin-right: 60px;
    font-size: 1.125rem;
  }
}</style>
        <style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-9870-1 {
    background-image: linear-gradient(0deg, rgba(var(--white-r),var(--white-g),var(--white-b),0.5), rgba(var(--white-r),var(--white-g),var(--white-b),0.5)), url("np://user.desktop.nicepage.com/Site_32257018/images/2014_08_09_ingajames_0038_63428.jpg?rand=94de");
    background-position: 50% 50%;
  }
  .u-block-9870-2 {
    min-height: 601px;
  }
  .u-block-9870-3 {
    width: 311px;
    height: 311px;
    margin-top: 85px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-9870-4 {
    min-height: 127px;
    width: 680px;
    margin-top: 18px;
    margin-right: 130px;
    margin-bottom: 0;
    margin-left: 130px;
  }
  .u-block-9870-5 {
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-9870-6 {
    font-weight: 700;
    margin-top: 15px;
    margin-left: 49px;
    margin-right: 49px;
    margin-bottom: 0;
  }
  .u-block-9870-7 {
    text-transform: uppercase;
    font-size: 0.875rem;
    margin-top: 15px;
    margin-bottom: 15px;
    margin-left: 49px;
    margin-right: 49px;
    letter-spacing: normal;
  }
}</style>
        <style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-9870-1 {
    background-image: linear-gradient(0deg, rgba(var(--white-r),var(--white-g),var(--white-b),0.5), rgba(var(--white-r),var(--white-g),var(--white-b),0.5)), url("np://user.desktop.nicepage.com/Site_32257018/images/2014_08_09_ingajames_0038_63428.jpg?rand=94de");
    background-position: 50% 50%;
  }
  .u-block-9870-2 {
    min-height: 562px;
  }
  .u-block-9870-3 {
    width: 238px;
    height: 238px;
    margin-top: 95px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-9870-4 {
    min-height: 127px;
    margin-top: 18px;
    margin-bottom: 0;
  }
  .u-block-9870-5 {
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-9870-6 {
    font-weight: 700;
    margin-top: 15px;
    margin-left: 38px;
    margin-right: 38px;
    margin-bottom: 0;
  }
  .u-block-9870-7 {
    text-transform: uppercase;
    font-size: 0.875rem;
    margin-top: 15px;
    margin-bottom: 15px;
    margin-left: 38px;
    margin-right: 38px;
    letter-spacing: normal;
  }
}</style>
        <style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-9870-1 {
    background-image: linear-gradient(0deg, rgba(var(--white-r),var(--white-g),var(--white-b),0.5), rgba(var(--white-r),var(--white-g),var(--white-b),0.5)), url("np://user.desktop.nicepage.com/Site_32257018/images/2014_08_09_ingajames_0038_63428.jpg?rand=94de");
    background-position: 50% 50%;
  }
  .u-block-9870-2 {
    min-height: 501px;
  }
  .u-block-9870-3 {
    width: 223px;
    height: 223px;
    margin-top: 77px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-9870-4 {
    min-height: 127px;
    margin-top: 18px;
    margin-bottom: 25px;
  }
  .u-block-9870-5 {
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-9870-6 {
    font-weight: 700;
    margin-top: 15px;
    margin-left: 28px;
    margin-right: 28px;
    margin-bottom: 0;
  }
  .u-block-9870-7 {
    text-transform: uppercase;
    font-size: 0.875rem;
    margin-top: 15px;
    margin-bottom: 15px;
    margin-left: 28px;
    margin-right: 28px;
    letter-spacing: normal;
  }
}</style>
        <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-9870-1 {
    background-image: linear-gradient(0deg, rgba(var(--white-r),var(--white-g),var(--white-b),0.5), rgba(var(--white-r),var(--white-g),var(--white-b),0.5)), url("np://user.desktop.nicepage.com/Site_32257018/images/2014_08_09_ingajames_0038_63428.jpg?rand=94de");
    background-position: 50% 50%;
  }
  .u-block-9870-2 {
    min-height: 460px;
  }
  .u-block-9870-3 {
    width: 201px;
    height: 201px;
    margin-top: 15px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-9870-4 {
    min-height: 127px;
    margin-top: 7px;
    margin-bottom: 60px;
  }
  .u-block-9870-5 {
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-9870-6 {
    margin-top: 15px;
    margin-left: 18px;
    margin-right: 18px;
    margin-bottom: 0;
    font-weight: 400;
  }
  .u-block-9870-7 {
    text-transform: uppercase;
    font-size: 0.875rem;
    margin-top: 15px;
    margin-bottom: 15px;
    margin-left: 18px;
    margin-right: 18px;
    letter-spacing: normal;
  }
}</style>
    </section>
    
    
    <section class="u-clearfix u-image u-block-16d7-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-0d8e" data-id="16d7">
        <div class="u-clearfix u-sheet u-block-16d7-2">
            <div class="u-align-center u-container-style u-expanded-width-md u-expanded-width-sm u-expanded-width-xs u-group u-block-16d7-3">
                <div class="u-container-layout u-valign-middle u-block-16d7-4">
                    <p class="u-text u-block-16d7-5">"No matter where we are in the world, no matter how high off the ground we are, I am always home when I'm with you. Will you be with me forever?"</p>
                    <p class="u-text u-block-16d7-6">THABISO, PROMISING TO PHUMELELE in 2024</p>
                </div>
            </div>
        </div>
        <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-16d7-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_32257018/images/2014_03_23_ashleighsaul_0059_32852.jpg?rand=7ad8");
    background-position: 50% 50%;
  }
  .u-block-16d7-2 {
    min-height: 411px;
  }
  .u-block-16d7-3 {
    width: 1041px;
    min-height: 226px;
    height: auto;
    margin-top: 92px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 92px;
  }
  .u-block-16d7-4 {
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-16d7-5 {
    font-size: 1.875rem;
    font-style: italic;
    margin-top: 23px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-16d7-6 {
    position: relative;
    letter-spacing: 2px;
    margin-top: 25px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 23px;
  }
}</style>
        <style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-16d7-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_32257018/images/2014_03_23_ashleighsaul_0059_32852.jpg?rand=7ad8");
    background-position: 50% 50%;
  }
  .u-block-16d7-2 {
    min-height: 400px;
  }
  .u-block-16d7-3 {
    width: 858px;
    min-height: 226px;
    margin-top: 92px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 92px;
  }
  .u-block-16d7-4 {
    padding-left: 16px;
    padding-right: 16px;
  }
  .u-block-16d7-5 {
    font-size: 1.875rem;
    font-style: italic;
    margin-top: 23px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-16d7-6 {
    position: relative;
    letter-spacing: 2px;
    margin-top: 25px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 23px;
  }
}</style>
        <style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-16d7-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_32257018/images/2014_03_23_ashleighsaul_0059_32852.jpg?rand=7ad8");
    background-position: 50% 50%;
  }
  .u-block-16d7-2 {
    min-height: 474px;
  }
  .u-block-16d7-3 {
    min-height: 289px;
    margin-top: 92px;
    margin-bottom: 45px;
  }
  .u-block-16d7-4 {
    padding-left: 13px;
    padding-right: 13px;
  }
  .u-block-16d7-5 {
    font-size: 1.875rem;
    font-style: italic;
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-16d7-6 {
    position: relative;
    letter-spacing: 2px;
    margin-top: 25px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 30px;
  }
}</style>
        <style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-16d7-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_32257018/images/2014_03_23_ashleighsaul_0059_32852.jpg?rand=7ad8");
    background-position: 50% 50%;
  }
  .u-block-16d7-2 {
    min-height: 400px;
  }
  .u-block-16d7-3 {
    min-height: 226px;
    margin-top: 92px;
    margin-bottom: 92px;
  }
  .u-block-16d7-4 {
    padding-left: 9px;
    padding-right: 9px;
  }
  .u-block-16d7-5 {
    font-size: 1.875rem;
    font-style: italic;
    margin-top: 23px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-16d7-6 {
    position: relative;
    letter-spacing: 2px;
    margin-top: 25px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 23px;
  }
}</style>
        <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-16d7-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_32257018/images/2014_03_23_ashleighsaul_0059_32852.jpg?rand=7ad8");
    background-position: 50% 50%;
  }
  .u-block-16d7-2 {
    min-height: 400px;
  }
  .u-block-16d7-3 {
    min-height: 226px;
    margin-top: 92px;
    margin-bottom: 92px;
  }
  .u-block-16d7-4 {
    padding-left: 6px;
    padding-right: 6px;
  }
  .u-block-16d7-5 {
    font-size: 1.5rem;
    font-style: italic;
    margin-top: 23px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-16d7-6 {
    position: relative;
    letter-spacing: 2px;
    margin-top: 25px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 23px;
  }
}</style>
    </section>
    <section class="u-clearfix u-block-781c-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_9947" data-id="781c">
        <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-781c-1 {
    background-image: none;
  }
  .u-block-781c-2 {
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-781c-3 {
    width: 854px;
    min-height: 95px;
    height: auto;
    margin-top: 54px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-781c-5 {
    position: relative;
    font-weight: 400;
    margin-top: 10px;
    margin-bottom: 10px;
    margin-left: 20px;
    margin-right: 20px;
  }
  .u-block-781c-6 {
    width: 1140px;
    margin-top: 54px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-781c-7 {
    background-image: url("np://user.desktop.nicepage.com/Site_32257018/images/IMG-20231203-WA0013.jpg?rand=191d");
    min-height: 444px;
    background-position: 50% 50%;
  }
  .u-block-781c-11 {
    min-height: 601px;
    background-image: url("np://user.desktop.nicepage.com/Site_32257018/images/IMG-20231119-WA0013.jpg?rand=eb69");
    background-position: 50% 100%;
  }
  .u-block-781c-13 {
    min-height: 405px;
  }
  .u-block-781c-14 {
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-781c-15 {
    position: relative;
    font-style: italic;
    font-size: 1.125rem;
    margin-top: 113px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style>
        <style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-781c-1 {
    background-image: none;
  }
  .u-block-781c-2 {
    min-height: 2287px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-781c-3 {
    width: 704px;
    min-height: 124px;
    margin-top: 84px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-781c-5 {
    position: relative;
    font-weight: 400;
    margin-top: 10px;
    margin-bottom: 10px;
    margin-left: 16px;
    margin-right: 16px;
  }
  .u-block-781c-6 {
    width: 990px;
    margin-top: 68px;
    margin-right: auto;
    margin-bottom: 28px;
    margin-left: -50px;
  }
  .u-block-781c-7 {
    min-height: 671px;
    background-image: url("np://user.desktop.nicepage.com/Site_32257018/images/IMG-20231203-WA0013.jpg?rand=191d");
    background-position: 50% 50%;
  }
  .u-block-781c-11 {
    min-height: 671px;
    background-image: url("np://user.desktop.nicepage.com/Site_32257018/images/IMG-20231119-WA0013.jpg?rand=eb69");
    background-position: 50% 50%;
  }
  .u-block-781c-13 {
    min-height: 665px;
  }
  .u-block-781c-14 {
    padding-left: 16px;
    padding-right: 16px;
  }
  .u-block-781c-15 {
    position: relative;
    font-style: italic;
    font-size: 1rem;
    margin-top: 113px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style>
        <style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-781c-1 {
    background-image: none;
  }
  .u-block-781c-2 {
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    min-height: 2459px;
  }
  .u-block-781c-3 {
    min-height: 106px;
    margin-top: 84px;
    margin-bottom: 0;
  }
  .u-block-781c-5 {
    position: relative;
    font-weight: 400;
    margin-top: 10px;
    margin-bottom: 10px;
    margin-left: 13px;
    margin-right: 13px;
  }
  .u-block-781c-6 {
    width: 720px;
    margin-top: 68px;
    margin-right: auto;
    margin-bottom: 28px;
    margin-left: 0;
  }
  .u-block-781c-7 {
    min-height: 355px;
    background-image: url("np://user.desktop.nicepage.com/Site_32257018/images/IMG-20231203-WA0013.jpg?rand=191d");
    background-position: 50% 50%;
  }
  .u-block-781c-11 {
    min-height: 405px;
    background-image: url("np://user.desktop.nicepage.com/Site_32257018/images/IMG-20231119-WA0013.jpg?rand=eb69");
    background-position: 50% 50%;
  }
  .u-block-781c-13 {
    min-height: 100px;
  }
  .u-block-781c-14 {
    padding-left: 13px;
    padding-right: 13px;
  }
  .u-block-781c-15 {
    position: relative;
    font-style: italic;
    margin-top: 113px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 1rem;
  }
}</style>
        <style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-781c-1 {
    background-image: none;
  }
  .u-block-781c-2 {
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    min-height: 3780px;
  }
  .u-block-781c-3 {
    min-height: 124px;
    margin-top: 84px;
    margin-bottom: 0;
  }
  .u-block-781c-5 {
    position: relative;
    font-weight: 400;
    margin-top: 10px;
    margin-bottom: 10px;
    margin-left: 9px;
    margin-right: 9px;
  }
  .u-block-781c-6 {
    width: 540px;
    margin-top: 68px;
    margin-right: auto;
    margin-bottom: 28px;
    margin-left: 0;
  }
  .u-block-781c-7 {
    min-height: 355px;
    background-image: url("np://user.desktop.nicepage.com/Site_32257018/images/IMG-20231203-WA0013.jpg?rand=191d");
    background-position: 50% 50%;
  }
  .u-block-781c-11 {
    min-height: 405px;
    background-image: url("np://user.desktop.nicepage.com/Site_32257018/images/IMG-20231119-WA0013.jpg?rand=eb69");
    background-position: 50% 50%;
  }
  .u-block-781c-13 {
    min-height: 100px;
  }
  .u-block-781c-14 {
    padding-left: 9px;
    padding-right: 9px;
  }
  .u-block-781c-15 {
    position: relative;
    font-style: italic;
    margin-top: 113px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 1rem;
  }
}</style>
        <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-781c-1 {
    background-image: none;
  }
  .u-block-781c-2 {
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    min-height: 2545px;
  }
  .u-block-781c-3 {
    min-height: 190px;
    margin-top: 84px;
    margin-bottom: 0;
  }
  .u-block-781c-5 {
    position: relative;
    font-weight: 400;
    margin-top: 20px;
    margin-bottom: 20px;
    margin-left: 6px;
    margin-right: 6px;
  }
  .u-block-781c-6 {
    width: 340px;
    margin-top: 33px;
    margin-right: auto;
    margin-bottom: 28px;
    margin-left: 0;
  }
  .u-block-781c-7 {
    min-height: 355px;
    background-image: url("np://user.desktop.nicepage.com/Site_32257018/images/IMG-20231203-WA0013.jpg?rand=191d");
    background-position: 50% 50%;
  }
  .u-block-781c-11 {
    min-height: 405px;
    background-image: url("np://user.desktop.nicepage.com/Site_32257018/images/IMG-20231119-WA0013.jpg?rand=eb69");
    background-position: 50% 50%;
  }
  .u-block-781c-13 {
    min-height: 100px;
  }
  .u-block-781c-14 {
    padding-left: 6px;
    padding-right: 6px;
  }
  .u-block-781c-15 {
    position: relative;
    font-style: italic;
    margin-top: 113px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 1rem;
  }
}</style>
        <div class="u-clearfix u-sheet u-block-781c-2">
            <div class="u-align-center u-container-style u-expanded-width-md u-expanded-width-sm u-expanded-width-xs u-group u-block-781c-3">
                <div class="u-container-layout u-valign-middle u-block-781c-4">
                    <h2 class="u-text u-block-781c-5">Would never choose to be anywhere in the world but here!</h2>
                </div>
            </div>
            <div class="custom-expanded data-layout-selected u-clearfix u-expanded-width-xl u-gutter-30 u-layout-wrap u-block-781c-6">
                <div class="u-gutter-0 u-layout">
                    <div class="u-layout-col">
                        <div class="u-size-20">
                            <div class="u-layout-row">
                                <div class="u-align-center u-container-style u-image u-layout-cell u-left-cell u-size-60 u-block-781c-7" data-image-width="1600" data-image-height="900">
                                    <div class="u-container-layout u-block-781c-8"></div>
                                </div>
                                
                            </div>
                        </div>
                        <div class="u-size-20">
                            <div class="u-layout-row">
                                <div class="u-align-center u-container-style u-image u-layout-cell u-left-cell u-size-60 u-block-781c-11" data-image-width="1280" data-image-height="720">
                                    <div class="u-container-layout u-block-781c-12"></div>
                                </div>
                                
                                
                            </div>
                        </div>
                        <div class="u-size-20">
                            <div class="u-layout-row">
                                <div class="u-align-center-lg u-align-center-md u-align-center-sm u-align-center-xs u-container-style u-layout-cell u-left-cell u-size-60 u-white u-block-781c-13">
                                    <div class="u-container-layout u-block-781c-14">
                                        <p class="u-text u-block-781c-15">Family is overated and often misunderstood. For 21 years I searched for the meaning of love, Joy, fulfillment and Happiness. I found completion of it in your presence as whole. From your existence, the way you talk, walk. Everything about you! up to the way your speak, your loud tone and&nbsp; down to the way you dress, OHH my beautiful, stunning and gorgeous women! No words combined can fully express how much I love you... but here&nbsp; I go..&nbsp;<span style="font-weight: 700;">​I LOVE YOU!<span style="font-weight: 400;">​</span></span><br>- <span style="font-weight: 700;">SCOOBY</span> : 03 Jan 2024 17:04</p>
                                    </div>
                                </div>
                                
                            </div>
                        </div>
                    </div>
                </div>
            </div></div>
    </section>
    <section class="u-clearfix u-image u-block-08da-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-e99d" data-id="08da">
        <div class="u-clearfix u-sheet u-block-08da-2">
            <div class="u-align-center u-container-style u-expanded-width-md u-expanded-width-sm u-expanded-width-xs u-group u-block-08da-3">
                <div class="u-container-layout u-valign-middle u-block-08da-4">
                    <p class="u-text u-block-08da-5">"The mind will always remember exactly what happened. but the heart will always remember the feeling."</p>
                    <p class="u-text u-block-08da-6">BRIGITTE NICOLE</p>
                </div>
            </div>
        </div>
        <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-08da-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_32257018/images/2017_09_05_tuscanyeditorial_0318_97769_55125.jpg?rand=1e34");
    background-position: 46.54% 100%;
  }
  .u-block-08da-2 {
    min-height: 530px;
  }
  .u-block-08da-3 {
    width: 1041px;
    min-height: 212px;
    height: auto;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 45px;
  }
  .u-block-08da-4 {
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-08da-5 {
    font-size: 1.875rem;
    font-style: italic;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-08da-6 {
    position: relative;
    letter-spacing: 2px;
    margin-top: 25px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 20px;
  }
}</style>
        <style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-08da-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_32257018/images/2017_09_05_tuscanyeditorial_0318_97769_55125.jpg?rand=1e34");
    background-position: 50% 0%;
  }
  .u-block-08da-2 {
    min-height: 400px;
  }
  .u-block-08da-3 {
    width: 858px;
    min-height: 212px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 45px;
  }
  .u-block-08da-4 {
    padding-left: 16px;
    padding-right: 16px;
  }
  .u-block-08da-5 {
    font-size: 1.875rem;
    font-style: italic;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-08da-6 {
    position: relative;
    letter-spacing: 2px;
    margin-top: 25px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 20px;
  }
}</style>
        <style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-08da-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_32257018/images/2017_09_05_tuscanyeditorial_0318_97769_55125.jpg?rand=1e34");
    background-position: 50% 0%;
  }
  .u-block-08da-2 {
    min-height: 452px;
  }
  .u-block-08da-3 {
    min-height: 234px;
    margin-top: 0;
    margin-bottom: 45px;
  }
  .u-block-08da-4 {
    padding-left: 13px;
    padding-right: 13px;
  }
  .u-block-08da-5 {
    font-size: 1.875rem;
    font-style: italic;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-08da-6 {
    position: relative;
    letter-spacing: 2px;
    margin-top: 25px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 20px;
  }
}</style>
        <style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-08da-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_32257018/images/2017_09_05_tuscanyeditorial_0318_97769_55125.jpg?rand=1e34");
    background-position: 50% 0%;
  }
  .u-block-08da-2 {
    min-height: 452px;
  }
  .u-block-08da-3 {
    min-height: 234px;
    margin-top: 0;
    margin-bottom: 45px;
  }
  .u-block-08da-4 {
    padding-left: 9px;
    padding-right: 9px;
  }
  .u-block-08da-5 {
    font-size: 1.875rem;
    font-style: italic;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-08da-6 {
    position: relative;
    letter-spacing: 2px;
    margin-top: 25px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 20px;
  }
}</style>
        <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-08da-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_32257018/images/2017_09_05_tuscanyeditorial_0318_97769_55125.jpg?rand=1e34");
    background-position: 50% 0%;
  }
  .u-block-08da-2 {
    min-height: 505px;
  }
  .u-block-08da-3 {
    min-height: 234px;
    margin-top: 0;
    margin-bottom: 45px;
  }
  .u-block-08da-4 {
    padding-left: 6px;
    padding-right: 6px;
  }
  .u-block-08da-5 {
    font-size: 1.5rem;
    font-style: italic;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-08da-6 {
    position: relative;
    letter-spacing: 2px;
    margin-top: 25px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 20px;
  }
}</style>
    </section>
</body></html>